// Place all the styles related to the Wirecard controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.credit-card-form
  display: flex
  flex-direction: column
  justify-content: space-between
  margin: 30px
  width: 300px
  align-self: center